/* Preview Card Style */
.image-card {
    width: 100%;
    height: auto;
    background-color: #FFF9F9;
    transition: all 0.6s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 0.2rem 2.8rem rgba(36,36,36,.1);
    overflow: hidden;
}
.image-card:hover {
    box-shadow: 0 0.1rem .8rem rgba(36,36,36,.1);
    transition: all 0.6s cubic-bezier(.25,.8,.25,1);
}
.image-card .image {
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
}
.image-card .image a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 10;
}
.image-card .content p:last-child {
    margin-bottom: 0px;
}
.image-card .title h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 23px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
}
.image-card .divider {
    position: relative;
    width: 100px;
    height: 2px;
    background-color: rgba( 0,0,0,0.05 );
    margin-bottom: 15px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    z-index: 0;
}
.image-card .excerpt {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #707070;
    line-height: 27px;
    margin-bottom: 30px;
}
.image-card .readmore {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-card .readmore a.button-readmore {
    display: inline-block;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .5px;
    text-decoration: none;
    background-color: #562dd4;
    color: #fff;
    padding: 12px 25px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.image-card .readmore a.button-readmore:hover {
    background-color: #707070;
    color: #fff;
}
.image-card .image .top-price-badge {
    position: absolute;
    padding: 4px 12px;
    border-radius: 30px;
    top: 15px;
    right: 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.image-card .image .middle-price-badge {
    position: absolute;
    padding: 4px 12px;
    border-radius: 30px;
    bottom: -15px;
    right: 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.image-card .readmore .bottom-price-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 30px;
    bottom: -15px;
    right: 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.image-card .image .top-price-badge del,
.image-card .image .middle-price-badge del,
.image-card .readmore .bottom-price-badge del {
    opacity: 0.5;
}
.badge-blue {
    background-color: #562dd4;
    color: #fff;
}
.badge-white {
    background-color: #fff;
    color: #111;
}
.badge-gray {
    background-color: #707070;
    color: #fff;
}

/* Pricing Table */
.pricing-table {
    background: #fff;
}
.pricing-table .pricing-table-header {
    position: relative;
    padding: 40px 30px 30px 30px;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    z-index: 0;
}
.pricing-table .pricing-table-header .popular {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: royalblue;
    color: #fff;
    z-index: 10;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 18px;
    margin: 0;
    border-radius: 4px;
    font-family: monospace;
}
.pricing-table .pricing-table-header .header-title {
    font-size: 20px;
    font-weight: 600;
    margin: 30px 0 0 0;
}
.pricing-table .pricing-table-header .header-subtitle {
    font-size: 16px;
    font-weight: 400;
    margin: 15px 0;
    line-height: 30px;
}
.pricing-table .pricing-table-price {
    background-color: #f9f9f9;
    padding: 30px;
    font-family: 'Nunito Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-table .pricing-table-price .price {
    font-family: 'Nunito Sans', monospace;
    font-size: 48px;
    font-weight: 700;
    padding: 0px 5px;
}
.pricing-table .pricing-table-price .price-divider {
    font-size: 48px;
}
.pricing-table .pricing-table-price .price-duration {
    height: 50px;
    display: flex;
    align-items: flex-end;
}
.pricing-table .pricing-table-feature {
    padding: 20px;
    text-align: center;
}
.pricing-table .pricing-table-feature div {
    padding: 10px 20px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.02 );
}
.pricing-table .pricing-table-feature div:last-child {
    border: 0;
}
.pricing-table .pricing-table-action {
    padding: 30px;
    text-align: center;
}
.pricing-table .pricing-table-action a {
    display: inline-block;
    padding: 12px 26px;
    background-color: #707070;
    color: #fff;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    letter-spacing: 0.9;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.pricing-table .pricing-table-action a:hover {
    background-color: #562dd4;
    transition: all 0.3s ease-in-out;
}

/*
Advanced Timeline Widgets
*/
.advanced-timeline {
    display: flex;
    padding: 20px;
    background-color: #f9f9f9;
    overflow-x: auto;
}

.advanced-timeline.vertical {
    flex-direction: column;
    overflow-x: hidden;
}

.advanced-timeline.horizontal {
    flex-direction: row;
    overflow-y: hidden; /* Prevents vertical overflow in horizontal layout */
}

.advanced-timeline .timeline-item {
    flex: 0 0 250px; /* Fixed width for horizontal layout */
    margin: 10px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.75s ease-in-out, transform 0.75s ease-in-out; /* Longer duration for smoother animation */
}

.advanced-timeline .timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}
.advanced-timeline.horizontal .timeline-item {
    margin-right: 20px; /* Ensures proper spacing in horizontal layout */
}

.advanced-timeline.vertical .timeline-item {
    margin-bottom: 20px; /* Ensures proper spacing in vertical layout */
}

.advanced-timeline .timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.advanced-timeline .timeline-content {
    text-align: center;
}

.advanced-timeline .timeline-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.advanced-timeline .timeline-image {
    margin-bottom: 15px;
}

.advanced-timeline .timeline-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.advanced-timeline .timeline-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}

.advanced-timeline .timeline-description {
    font-size: 14px;
    color: #666;
}

.advanced-timeline::-webkit-scrollbar {
    height: 10px;
}

.advanced-timeline::-webkit-scrollbar-track {
    background: #e0e0e0;
}

.advanced-timeline::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

.advanced-timeline::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.advanced-timeline.horizontal {
    scroll-behavior: smooth;
}

/*
Advanced Tabs and Accordian
*/

.tr-advanced-tabs-accordions {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
}

.tr-advanced-tabs-accordions.horizontal .tr-tabs {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
}

.tr-advanced-tabs-accordions.vertical .tr-tabs {
    display: flex;
    flex-direction: column;
}

.tr-tab-title {
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tr-tab-title.active {
    background-color: #0073aa;
    color: #fff;
}

.tr-tab-content {
    display: none; /* Initially hide all content */
    padding: 15px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    transition: max-height 0.4s ease;
}

.tr-tab-content.active {
    display: block; /* Show content when active */
}


.tr-nested-tabs {
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.tr-nested-tab {
    margin-bottom: 10px;
}

.tr-nested-tab h5 {
    margin: 0;
    cursor: pointer;
    padding: 10px;
    background-color: #e1e1e1;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.tr-nested-tab h5:hover {
    background-color: #ccc;
}

.tr-nested-content {
    display: none;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    margin-top: 5px;
    background-color: #fff;
    transition: max-height 0.4s ease;
}

.tr-dynamic-content-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.tr-slide {
    min-width: 100%;
    transition: transform 0.5s ease;
    box-sizing: border-box;
}

.tr-slide h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.tr-slide-content {
    font-size: 1em;
    margin-bottom: 20px;
}

.tr-read-more {
    text-decoration: none;
    color: #0073aa;
    font-weight: bold;
}

.tr-dynamic-content-grid {
    display: flex;
    flex-wrap: wrap;
}

.tr-grid-item {
    width: calc(33.333% - 20px);
    margin: 10px;
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    transition: transform 0.3s;
}

.tr-grid-item:hover {
    transform: translateY(-10px);
}

.tr-load-more {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.tr-grid-item-placeholder {
    visibility: hidden;
    background: #e3e3e3;
    border: 1px dashed #aaa;
}


.tr-storytelling-slider {
    position: relative;
    overflow: hidden;
}

.tr-slide {
    display: none;
    transition: all 0.5s ease;
}

.tr-slide.active {
    display: block;
}

.tr-slide img, .tr-slide video, .tr-slide audio {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.tr-slide-content {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
}

.tr-next, .tr-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #000;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.tr-next {
    right: 10px;
}

.tr-prev {
    left: 10px;
}

.tr-animated-text-effects {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    position: relative;
}

.tr-animated-text {
    display: inline-block;
    white-space: nowrap;
}

.highlight {
    color: #0073aa;
    font-weight: bold;
}

.typing-cursor {
    display: inline-block;
    width: 2px;
    background-color: #000;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

